.container {
  width: 100vh;
}
@media screen and (max-width: 480px) {
  .container {
    width: 100%;
  }
}

.react-multiple-carousel__arrow--right {
  right: 1px !important;
}

.react-multiple-carousel__arrow--left {
  left: 1px !important;
}

.card-img {
  height: 190px;
}
@media screen and (max-width: 480px) {
  .card-img {
    height: auto;
  }
}

.card-img > img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-slide {
  display: block;
  text-decoration: none;
  color: black;
  background-color: #fdfdfd;
  border: 1px solid rgba(158, 158, 158, 0.3);
  width: 240px;
  height: 470px;
  margin: auto;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}
@media screen and (max-width: 480px) {
  .card-slide {
    border: 1px solid rgb(158, 158, 158);
    padding: 0px 0px 40px 0px !important;
    height: 100% !important;
    width: 300px;
  }
}

.card-slide:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.card-slide:hover > h2 {
  font-size: 25px;
  transition: 0.3s;
}

.card-slide:hover > h3 {
  font-size: 21px;
  transition: 0.3s;
}

.card-slide:hover > p {
  font-size: 16px;
  transition: 0.3s;
}

.card-title {
  font-size: 20px;
  margin: 10px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content {
  font-size: 16px;
  margin: 10px 0;
  max-height: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 480px) {
  .react-multi-carousel-dot-list {
    padding: 5px !important;
  }
}/*# sourceMappingURL=style.css.map */